# Database
MONGODB_URI=mongodb+srv://asif746987:asif746987@e-commerce.6o8c9yj.mongodb.net/?retryWrites=true&w=majority&appName=E-Commerce

# JWT Secret
JWT_SECRET=supersecretkey123

# Server
PORT=5000
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:5000
